background-color:hsla(69,50%,44%,1);
background-image:
radial-gradient(at 0% 50%, hsla(69,50%,44%,1) 0px, transparent 50%),
radial-gradient(at 80% 0%, hsla(60,60%,71%,1) 0px, transparent 50%),
radial-gradient(at 36% 0%, hsla(205,63%,80%,1) 0px, transparent 50%),
radial-gradient(at 97% 59%, hsla(128,62%,21%,1) 0px, transparent 50%);


background-color:hsla(69,50%,44%,1);
background-image:
radial-gradient(at 0% 50%, hsla(69,50%,44%,1) 0px, transparent 50%),
radial-gradient(at 80% 0%, hsla(60,60%,71%,1) 0px, transparent 50%),
radial-gradient(at 36% 0%, hsla(205,63%,80%,1) 0px, transparent 50%),
radial-gradient(at 97% 59%, hsla(128,62%,21%,0.55) 0px, transparent 50%);